# Philadelphia: a city about to boom?

**Michael Uftring**   
**Indiana University**   
**I590 Data Visualization**   
**Fall, 2017**

what is the purpose of this notebook?

In [1]:
import pandas as pd

In [85]:
# read in Top 100 cities, by population
df = pd.read_csv("us-cities-top100-raw.csv", sep=",")

In [86]:
df.head()

,2016 rank,City,State[5],2016 estimate,2010 Census,Change,2016 land area (english),2016 land area (metric),2016 population density (english),2016 population density (metric),Location
0,1,New York[6],New York,"8,537,673","8,175,133",+4.43%,301.5 sq mi,780.9 km2,"28,317/sq mi","10,933/km2",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W
1,2,Los Angeles,California,"3,976,322","3,792,621",+4.84%,468.7 sq mi,"1,213.9 km2","8,484/sq mi","3,276/km2",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°W
2,3,Chicago,Illinois,"2,704,958","2,695,598",+0.35%,227.3 sq mi,588.7 km2,"11,900/sq mi","4,600/km2",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W
3,4,Houston[7],Texas,"2,303,482","2,100,263",+9.68%,637.5 sq mi,"1,651.1 km2","3,613/sq mi","1,395/km2",29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W
4,5,Phoenix,Arizona,"1,615,017","1,445,632",+11.72%,517.6 sq mi,"1,340.6 km2","3,120/sq mi","1,200/km2",33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°W

In [87]:
# drop extraneous columns
extraneous = ['Change','2016 land area (english)','2016 land area (metric)','2016 population density (english)','2016 population density (metric)']
df.drop(extraneous, axis=1, inplace=True)

In [88]:
df.head()

,2016 rank,City,State[5],2016 estimate,2010 Census,Location
0,1,New York[6],New York,"8,537,673","8,175,133",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W
1,2,Los Angeles,California,"3,976,322","3,792,621",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°W
2,3,Chicago,Illinois,"2,704,958","2,695,598",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W
3,4,Houston[7],Texas,"2,303,482","2,100,263",29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W
4,5,Phoenix,Arizona,"1,615,017","1,445,632",33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°W

In [89]:
# rename columns
df.rename(columns={'2016 rank': 'rank', 'City': 'city', 'State[5]': 'statename', '2016 estimate': 'population_2016', '2010 Census':'population_2010','Location':'location'}, 
          inplace=True)

In [90]:
df.head()

,rank,city,statename,population_2016,population_2010,location
0,1,New York[6],New York,"8,537,673","8,175,133",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W
1,2,Los Angeles,California,"3,976,322","3,792,621",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°W
2,3,Chicago,Illinois,"2,704,958","2,695,598",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W
3,4,Houston[7],Texas,"2,303,482","2,100,263",29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W
4,5,Phoenix,Arizona,"1,615,017","1,445,632",33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°W

In [91]:
# fix location
locations = df.location.values
latitude = []
longitude = []
for location in locations:
    latlon = location.split("/")[1].lstrip().rstrip().replace("°N","").replace("°W","").replace(" ",",-")
    #print(latlon)
    latitude.append(latlon.split(",")[0])
    longitude.append(latlon.split(",")[1])

In [92]:
df['latitide'] = latitude
df['longitude'] = longitude

In [93]:
df.head()

,rank,city,statename,population_2016,population_2010,location,latitide,longitude
0,1,New York[6],New York,"8,537,673","8,175,133",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W,﻿40.6635,-73.9387
1,2,Los Angeles,California,"3,976,322","3,792,621",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°W,﻿34.0194,-118.4108
2,3,Chicago,Illinois,"2,704,958","2,695,598",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W,﻿41.8376,-87.6818
3,4,Houston[7],Texas,"2,303,482","2,100,263",29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W,﻿29.7866,-95.3909
4,5,Phoenix,Arizona,"1,615,017","1,445,632",33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°W,﻿33.5722,-112.0901

In [94]:
# drop location
df.drop(['location'], axis=1, inplace=True)

In [95]:
df.head()

,rank,city,statename,population_2016,population_2010,latitide,longitude
0,1,New York[6],New York,"8,537,673","8,175,133",﻿40.6635,-73.9387
1,2,Los Angeles,California,"3,976,322","3,792,621",﻿34.0194,-118.4108
2,3,Chicago,Illinois,"2,704,958","2,695,598",﻿41.8376,-87.6818
3,4,Houston[7],Texas,"2,303,482","2,100,263",﻿29.7866,-95.3909
4,5,Phoenix,Arizona,"1,615,017","1,445,632",﻿33.5722,-112.0901

In [96]:
# cleanup the city column
cities = []
for city in df.city:
    loc = city.find("[")
    if loc > 0:
        city = city[0:loc]
    #print(city)
    cities.append(city)

In [97]:
df.city = cities

In [98]:
df.head()

,rank,city,statename,population_2016,population_2010,latitide,longitude
0,1,New York,New York,"8,537,673","8,175,133",﻿40.6635,-73.9387
1,2,Los Angeles,California,"3,976,322","3,792,621",﻿34.0194,-118.4108
2,3,Chicago,Illinois,"2,704,958","2,695,598",﻿41.8376,-87.6818
3,4,Houston,Texas,"2,303,482","2,100,263",﻿29.7866,-95.3909
4,5,Phoenix,Arizona,"1,615,017","1,445,632",﻿33.5722,-112.0901

In [99]:
# map full state name to abbreviation
state2abbreviation = pd.read_csv("us-states.csv", ",")

In [100]:
state2abbreviation.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [101]:
state2abbreviation[state2abbreviation.state=='New York'].abbreviation.values[0]

'NY'

In [106]:
abbreviations = []
for state in df.statename:
    abbreviation = state2abbreviation[state2abbreviation.state==state].abbreviation.values[0]
    abbreviations.append(abbreviation)

In [107]:
df['state'] = abbreviations

In [109]:
df.head()

,rank,city,statename,population_2016,population_2010,latitide,longitude,state
0,1,New York,New York,"8,537,673","8,175,133",﻿40.6635,-73.9387,NY
1,2,Los Angeles,California,"3,976,322","3,792,621",﻿34.0194,-118.4108,CA
2,3,Chicago,Illinois,"2,704,958","2,695,598",﻿41.8376,-87.6818,IL
3,4,Houston,Texas,"2,303,482","2,100,263",﻿29.7866,-95.3909,TX
4,5,Phoenix,Arizona,"1,615,017","1,445,632",﻿33.5722,-112.0901,AZ

In [110]:
# save as CSV
df.to_csv("us-cities-top100-clean.csv")